#  Authentification
JWT_SECRET=G9u$K!b3Z@tP#84jM2vR^k0sN!aY7LpWd%XeT!z4RfQ$1VgU*LmN#q9Xr8ZdT^Bw
EMAIL_USER=syrine.tissaoui@gmail.com
EMAIL_PASS=gida hgfy gymj ogvf
BASE_URL=http://localhost:5173
#  Connexion MongoDB 
MONGO_URI=mongodb+srv://Courrier_User:farah.rihem.pfe@cluster0.2ppfh.mongodb.net/e-poste?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


